<scheme name="Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2020-06-22T13:36:31</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2020-06-22T13:36:48</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="CARET_COLOR" value="dd7e0e" />
    <option name="CONSOLE_BACKGROUND_KEY" value="283338" />
    <option name="FILESTATUS_ADDED" value="c3e88d" />
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="616161" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="c3e88d" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
    <option name="SELECTION_BACKGROUND" value="545454" />
  </colors>
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dd7e0e" />
      </value>
    </option>
    <option name="CSS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="eeffff" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="839259" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="bc8bff" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="c792ea" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="82aaff" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="89ddff" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="616161" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="c792ea" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="82aaff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ffeb95" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="f07178" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="c792ea" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="82aaff" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="f07178" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="f07178" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="7d3e3e" />
      </value>
    </option>
    <option name="JS.FUNCTION_ARROW">
      <value>
        <option name="FOREGROUND" value="e54b64" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="JS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="9e9158" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="eeffff" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="JS.PRIMITIVE.TYPE">
      <value>
        <option name="FOREGROUND" value="9e9158" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="e54b64" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="dd7e0e" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="eeffff" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="dd7e0e" />
      </value>
    </option>
    <option name="TS.DECORATOR">
      <value>
        <option name="FOREGROUND" value="e54b64" />
      </value>
    </option>
    <option name="TS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="9e9158" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="bc8bff" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TS.PRIMITIVE.TYPES">
      <value>
        <option name="FOREGROUND" value="9e9158" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="7d3e3e" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="dd7e0e" />
      </value>
    </option>
  </attributes>
</scheme>